WX_VERSION=2.8
inherit wxwidgets

NAME="wxsvg"
VERSION=1.1.12
RELEASE=1
CATEGORY="Graphics"
SUMMARY="wxWidgets SVG library"
DESCRIPTION="wxSVG is a library to create, manipulate and render SVG files with
the wxWidgets C++ GUI toolkit."
HOMEPAGE="http://sourceforge.net/projects/wxsvg/"
SRC_URI="mirror://sourceforge/wxsvg/${P}.tar.bz2"

PATCH_URI="1.1.1-no-undefined.patch"

PKG_NAMES="wxsvg libwxsvg0 libwxsvg-devel"
wxsvg_SUMMARY="wxWidgets SVG viewer"
wxsvg_CONTENTS="usr/bin/svgview.exe usr/share/doc/"
libwxsvg0_CONTENTS="usr/bin/cygwxsvg-0.dll"
libwxsvg_devel_CONTENTS="usr/include/ usr/lib/"

ACLOCAL_FLAGS="-I ."

KEEP_LA_FILES="none"
